@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root {
  /* the font families */
  --ff-head: 'Raleway', sans-serif; /* Headings, Call-to-actions, Header Navigation */
  --ff-body: 'Open Sans', sans-serif; /* for body */

  /* color scheme */
  --clr-hero-bg: hsl(217, 28%, 15%); /* for hero section & email box bg */
  --clr-main-bg: hsl(218, 28%, 13%);
  --clr-footer-bg: hsl(216, 53%, 9%);
  --clr-testimonial-bg: hsl(219, 30%, 18%);
  --clr-text-main: hsl(0, 0%, 100%);
  /* --clr-main-margin:  */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-head);
}

h3 {
  font-size: 1.125rem;
  line-height: 1.5rem;
}

p {
  line-height: 21px;
}

body {
  background-color: var(--clr-main-bg);
  color: var(--clr-text-main);
  font-family: var(--ff-body);
  display: flex;
  justify-content: center;
  font-size: 14px;
  /* align-items: center; */
}

/* 
=====================
The Main Container
=====================
*/

.container {
  width: 90%;
  /* max-width: ; */
}

/* 
=====================
The Navbar
=====================
*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  font-family: var(--ff-head);
  font-size: 0.75rem;
}

img.logo-img {
  width: 80px; /* for mobile */
}

.top-nav-items {
  display: flex;
  /* justify-content: space-evenly; */
  gap: 1.5rem;
  list-style-type: none;
}

.top-nav-item > a {
  color: var(--clr-text-main);
  text-decoration: none;
}

/* 
=====================
The Hero
=====================
*/
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-height: 90vh; */
  margin-top: 3rem;
  text-align: center;
}

.hero-img {
  width: 100%;
  max-width: 720px;
}

.hero-text {
  margin-top: 2.06rem;
  font-size: 1.5rem;
  line-height: 2.25rem;
  margin-left: 8px;
  margin-right: 8px;
}

.hero-subtext {
  margin-top: 0.93rem;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  margin-left: 20px;
  margin-right: 20px;
}

.cta-btn {
  width: 15rem; /* dont forget to change this for desktop */
  height: 3rem;
  background: linear-gradient(134.79deg, #63e1d9 -42.11%, #34a0cd 100%);
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
  border-radius: 24px;
  cursor: pointer;
  border: none;
  color: var(--clr-text-main);
  font-size: 0.875rem;
  font-family: var(--ff-head);
  font-weight: 700;
  margin-top: 2rem;
}

/* 
=====================
Features Section
=====================
*/

.section-features {
  margin-top: 7.5rem;
  margin-left: 7px;
  margin-right: 7px;
  text-align: center;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.feature > i {
  width: 80px;
  aspect-ratio: 1 / 1;
  margin-bottom: 1.5rem;
}

.feature-subtext {
  margin-top: 0.5rem;
}

/* 
=====================
Demo Section
=====================
*/
.section-demo {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 10rem;
  display: flex;
  flex-direction: column; /* change these in desktop */
  gap: 3rem; /* change these in desktop */
  align-items: center;
}

.demo-illustration {
  width: 100%;
  max-width: 600px;
}

.demo-info {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* gap 0 in desktop -> switch to margins in desktop */
}

.demo-info > a {
  /* display: block; */
  font-size: 12px;
  color: #62e0d9;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
  text-decoration: none;
  max-width: fit-content;
  border-bottom: 1px solid #62e0d9;
  padding-bottom: 0.5rem;
}

.demo-img {
  width: 100%;
}

/* 
=====================
Reviews Section
=====================
*/

.section-reviews {
  margin-top: 10rem;
  /* margin-left: 28px;
  margin-right: 28px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  /* background-image: url('./images/bg-quotes.png');
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: 15% 15px; */
}

.review {
  width: 280px; /* switch to 360px in desktop */
  background: #202a3c;
  border-radius: 0.25rem;
  padding: 24px 20px;
}

.quote-sign {
  position: absolute;
  /* background-image: url('./images/bg-quotes.png');
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: -20% 1%; */
  z-index: 1;
  width: 20px;
  height: 20px;
  left: 2%;
  top: -10px;
}
.review-1 {
  z-index: 2;
  position: relative;
}
.review-text {
  font-size: 10px; /* change this for desktop */
  line-height: 18px; /* change this for desktop */
  margin-bottom: 1rem;
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reviewer-info > img {
  width: 1.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.reviewer-text > h4 {
  font-size: 10px;
  line-height: 12px;
}

.reviewer-text > p {
  font-size: 7px;
  line-height: 10px;
}

/* 
=====================
CTA Section
=====================
*/

.section-cta {
  background-color: var(--clr-hero-bg);
  margin-top: 10rem;
  padding: 2.5rem 1.25rem;
  border-radius: 0.5625rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-cta > h3 {
  margin-bottom: 1rem;
}

.section-cta > p {
  text-align: center;
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
}

#email {
  background-color: #ffffff;
  border-radius: 24px;
  border: none;
  min-width: 240px;
  min-height: 48px;
  padding-left: 1.25rem;
  margin-bottom: 1.5rem;
}

.email-btn {
  width: 15rem; /* dont forget to change this for desktop */
  height: 3rem;
  background: linear-gradient(132.02deg, #63e1d9 -31.85%, #34a0cd 100%);
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
  border-radius: 24px;
  cursor: pointer;
  border: none;
  font-family: var(--ff-head);
  font-weight: bold;
  color: var(--clr-text-main);
}

::placeholder {
  color: #c0c0c0;
  font-size: 10px;
}

footer {
  background-color: var(--clr-footer-bg);
}
